<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../STYLES/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ecdf0a9e26.js" crossorigin="anonymous"></script>
    <title>Artists</title>
</head>
<body>
        <header class="artistHeader">
            <!-- NAVIGATION -->
            <nav>
                <div class="wrapper">
                    <div class="openMenu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul class="mainMenu">
                        <li><a href="./index.html" class="strike">Home</a></li>
                        <li><a href="./artists.html" class="strike">Artists</a></li>
                        <li><a href="./shop.html" class="strike">Shop</a></li>
                        <li><a href="#contact" class="strike">Contact Us</a></li>
                        <div class="closeMenu">
                            <i class=" fa fa-times"></i>
                        </div>
                        <span class="icons">
                                <a href="https://www.instagram.com/unpopular.to"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.tiktok.com/@unpopularto"><i class="fab fa-tiktok"></i></a>
                                <a href="mailto:unpopularclothingto@gmail.com"><i class="fas fa-envelope-open-text"></i></a>
                        </span>
                    </ul>
                </div>
            </nav>
    
            <div class="wrapper">
                <div class="shopTitleContainer">
                    <h2>Artists</h2>
                </div>
            </div>
    
        </header>

        <section class="artistSection">
            <div class="wrapper">
                <div class="artistPageContainer">
                    <div class="smallLogo">
                        <img src="../ASSETS/unpopular-logo.png" alt="small unpopular logo">
                    </div>
                    <h3>Greatness doesn't have to be popular.</h3>

                    <h4>Unpopular started as a collaborative idea from two Toronto creatives - Keston & Rosie aka Kesteeze & Sweet Rosie Mae. Both are entrepreneurs who come from the world of dance, entertainment, and running their own small businesses. With over a decade of independant hustling, the duo are certainly not strangers to how often great ideas, artists, and small businesses are overlooked. With that in mind - and also just a love for creating something new - the pair came up with Unpopular. Unpopular is a brand that represents ideas, creatives, and businesses that succeed independantly in a large-scale, corporate-controlled world.</h4>

                </div>
            </div>
        </section>

        <div class="artistContent">
            <div class="wrapper">
                <h2>Divo</h2>
            </div>

            <div class="artistGallery">
                <img src="../ASSETS/gallery11.jpg" alt="divo in unpopular east york crew neck">
                <img src="../ASSETS/gallery2.jpg" alt="divo in unpopular crew neck taking a selfie">
                <img src="../ASSETS/gallery10.jpg" alt="divo in unpopular black crew">
                <img src="../ASSETS/divo.jpg" alt="divo in unpopular black crew on baseball field">
            </div>

            <div class="wrapper">
                <h4>Divo grew up in Toronto and reps the East York area. A dancer, performer, choreographer, stylist, and song writer - Divo is truly a multifaceted artist that sees no limits when it comes to creating. Sharing his artistic energy online, he also is the owner and operator of an independant social media company <a href="https://www.instagram.com/versatile.child">@versatile.child</a> Divo is versatile, dynamic, and always ready to entertain - he always brings the drammmaaaa hunny! </h4>
            </div>
        </div>

        <div class="divoGif"></div>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="../SCRIPTS/nav.js"></script>

</body>
</html>